{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@UI/*": ["src/UI/*"],
      "@components/*": ["src/UI/components/*"],
      "@constants/*": ["src/constants/*"],
      "@shared-types/*": ["src/types/*"],
      "@utils/*": ["src/utils/*"],
      "@hooks/*": ["src/hooks/*"],
      "@i18next/*": ["src/i18next/*"]
    },
    "types": ["node"]
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
