{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@UI/*": ["src/UI/*"],
      "@components/*": ["src/UI/components/*"],
      "@constants/*": ["src/constants/*"],
      "@utils/*": ["src/UI/utils/*"],
      "@types/*": ["src/types/*"]
    },
    "types": ["node"]
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
